PORT    = your port
DB_HOST = your hostname 
DB_USER = username 
DB_PASS = password if you use password on your db
DB      = database name for your project


APP_SECRET_KEY = whateveryouwant
APP_URL = your base url
APP_UPLOAD_ROUTE = /upload
APP_UPLOAD_PATH = public/images

APP_TRANSACTION_PREFIX = this is preeix for transaction default is CS
