PORT    = 8090
DB_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER = fm22abdi
DB_PASS = XWPLM5
DB      = fm22abdi_coffeshop

APP_SECRET_KEY = batch22
APP_URL = https://ceritakopi-backend.herokuapp.com
APP_URL_FE = https://cerita-kopi.netlify.app
APP_UPLOAD_ROUTE = /upload
APP_UPLOAD_PATH =public/images

APP_TRANSACTION_PREFIX = CS
