PORT    = 8090
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB      = coffee_shop

APP_SECRET_KEY = batch22
APP_URL = http://localhost:8090
APP_UPLOAD_ROUTE = /uploads
APP_UPLOAD_PATH =public/images

APP_TRANSACTION_PREFIX = CS