PORT    = your port
DB_HOST = your hostname 
DB_USER = username 
DB_PASS = password if you use password on your db
DB      = database name for your project

PORT    = 8090
DB_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER = fm22abdi
DB_PASS = XWPLM5
DB      = fm22abdi_coffee_shop
APP_SECRET_KEY = whateveryouwant
APP_URL = your base url
APP_UPLOAD_ROUTE = /upload
APP_UPLOAD_PATH = public/images

APP_TRANSACTION_PREFIX = this is preeix for transaction default is CS
